{
  "briefs": [
    {
      "date": "2026-09-09",
      "compiled": "08:20 SGT",
      "headline": "The 9.9 peak day post. Shopee and Lazada's 9.9 Super Shopping Day peaks today, the same day $400–$600 in Enhanced Cost-of-Living Special Payments starts landing in PayNow-linked accounts for over 2.4 million citizens. The payout-meets-sale window is live now, not next week.",
      "trends": 3,
      "nogo": 4,
      "calendar": 12,
      "file": "2026-09-09.html"
    },
    {
      "date": "2026-09-08",
      "compiled": "10:15 SGT",
      "headline": "The hot, hazy dry-spell post. NEA is tracking Singapore's 24-hour PSI back up into the low-unhealthy range today as the dry spell over the region drags on, with daytime highs also pushing toward 34–35°C through the rest of the week. The indoor-comfort and hydration content window is live now, not a slow-news filler.",
      "trends": 3,
      "nogo": 4,
      "calendar": 12,
      "file": "2026-09-08.html"
    },
    {
      "date": "2026-09-07",
      "compiled": "10:15 SGT",
      "headline": "The Krakatau disruption post. Anak Krakatau's eruption has shut eight Indonesian airports and stranded an estimated 170,000 passengers since Sunday; Singapore Airlines has cancelled multiple SIN–Jakarta flights with more disruption likely today.",
      "trends": 5,
      "nogo": 4,
      "calendar": 12,
      "file": "2026-09-07.html"
    },
    {
      "date": "2026-09-06",
      "compiled": "10:55 SGT",
      "headline": "The Community Shield kickoff post. The 2026/27 season opens tonight at Jalan Besar, 7.30pm — one clean same-day watch-party window for F&B and beverage brands.",
      "trends": 5,
      "nogo": 4,
      "calendar": 12,
      "file": "2026-09-06.html"
    },
    {
      "date": "2026-09-05",
      "compiled": "10:40 SGT",
      "headline": "The haze × holiday-starts-today post. Three regions crossed into unhealthy air overnight and the nine-day school break begins this morning — the indoor-alternative content window is live now, not next week.",
      "trends": 3,
      "nogo": 4,
      "calendar": 12,
      "file": "2026-09-05.html"
    },
    {
      "date": "2026-09-04",
      "compiled": "14:05 SGT",
      "headline": "The Teachers' Day post. Term 3 ends today, no school, and the nine-day break follows — the biggest organic gratitude-and-nostalgia UGC day of the month, live now.",
      "trends": 4,
      "nogo": 4,
      "calendar": 12,
      "file": "2026-09-04.html"
    },
    {
      "date": "2026-09-03",
      "compiled": "16:50 SGT",
      "headline": "The haze × school-holiday post. PSI has drifted into unhealthy-for-sensitive-groups territory today, two days before nine days off begin. Publish before any formal advisory lands — after that it reads as opportunism.",
      "trends": 5,
      "nogo": 4,
      "calendar": 12,
      "file": "2026-09-03.html"
    },
    {
      "date": "2026-09-02",
      "compiled": "22:40 SGT",
      "headline": "The closures post. Emotion is live now, one image and one line, zero risk.",
      "trends": 5,
      "nogo": 4,
      "calendar": 12,
      "file": "2026-09-02.html"
    }
  ]
}
