{
  "briefs": [
    {
      "date": "2026-09-02",
      "compiled": "22:40 SGT",
      "headline": "The closures post. Emotion is live now, one image and one line, zero risk.",
      "trends": 5,
      "nogo": 4,
      "calendar": 12,
      "file": "2026-09-02.html"
    }
  ]
}
